<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="../Images/LOGO (2).png" sizes="32x32">
    <title>Your Startup</title>
</head>
<body>
    <header>
        <nav>
            <img src="../Images/LOGO (2).png" alt="logo">
            <ul>
                <li class="animated-text"><a href="#features">Home</a></li>
                <li class="animated-text"><a href="#about">About</a></li>
                <li class="animated-text"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="menu">
        <div class="image-container">
            <a href="link1.html"><img class="image" src="../Images/Amazon.png" alt="Image 1"></a>
            <a href="link2.html"><img class="image" src="../Images/Flipkart.png" alt="Image 2"></a>
            <a href="link3.html"><img class="image" src="../Images/Ajio.png" alt="Image 4"></a>
            <a href="link3.html"><img class="image" src="../Images/Myntra.png" alt="Image 5"></a>
            <!-- <a href="link3.html"><img class="image" src="image3.jpg" alt="Image 6"></a> -->
            <!-- <a href="link3.html"><img class="image" src="image3.jpg" alt="Image 7"></a> -->

          </div>

    </section>

    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to Your Startup</h1>
            <p>Your innovative solution for [Describe your startup's mission or value proposition].</p>
            <a href="#signup" class="cta-button">Get Started</a>
        </div>
    </section>

    <section id="Hot-Deal">
        <div class="title">
            <img src="../New folder/hot deal.png" alt="deal">
            <h5>Hot Deal Of The Day</h5>
        </div>
    </section>

    <div class="gallery">

            <div class="content">
                <img src="../Product/Samsung Galaxy M14 5G.png">
                <h3>Samsung Galaxy M14 5G</h3>
                <p>Samsung Galaxy M14 5G (ICY Silver,6GB,128GB)</p>
                <h6>₹ 11,990</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <a href="#">
                    <button class="buy-1 ">Buy Now</button>
                </a>
            </div>

            <div class="content">
                <img src="../Product/TV.png">
                <h3>LED TV</h3>
                <p>Redmi (32 inches) F Series HD Ready Smart LED Fire TV (Black)</p>
                <h6>₹ 9,249</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <a href="#">
                    <button class="buy-2">Buy Now</button>
                </a>
            </div>

             <div class="content">
                <img src="../Product/Boat.png">
                <h3>Earbuds</h3>
                <p>BOAT Airdopes 141 Earbuds (Bold Black)</p>
                <h6>₹ 999</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <a href="#">
                    <button class="buy-3">Buy Now</button>
                </a>
            </div>


            <div class="content">
                <img src="../Product/Electric Kettle.png">
                <h3>Electric Kettle</h3>
                <p>Pigeon Amaze Plus Electric Kettle (1.5 litre)</p>
                <h6>₹ 499</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <a href="#">
                    <button class="buy-4">Buy Now</button>
                </a>
            </div>


        </div>

    <section id="about">
        <div class="about-content">
            <h2>About Us</h2>
            <p>Share a brief story about your startup, your team, and your mission.</p>
        </div>
    </section>

    <section id="contact">
        <div class="contact-form">
            <h2>Contact Us</h2>
            <p>Have questions or want to get in touch? Fill out the form below.</p>
            <form action="submit_form.php" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Your Startup. All rights reserved.</p>
    </footer>
</body>
</html>
